[
    {
        "type": "normal",
        "title": "",
        "date": "",
        "time": "",
        "location": "",
        "description": "",
        "apsa": true
    },
    {
        "type": "session",
        "title": "",
        "date": "",
        "time": "",
        "location": "",
        "apsa": true
    },
    {
        "type": "keynote",
        "award": "",
        "title": "",
        "speaker": [{
            "speaker_type": "",
            "title": "",
            "name": "",
            "affiliation": "",
            "image": "",
            "agenda_image": "",
            "lab_url": "",
            "bio": ""
        }],
        "date": "",
        "time": "",
        "location": "",
        "apsa": true
    },
    {
        "type": "keynote",
        "award": "",
        "title": "",
        "speaker": [
            {
                "speaker_type": "",
                "title": "",
                "name": "",
                "affiliation": "",
                "image": "",
                "agenda_image": "",
                "lab_url": "",
                "bio": "",
                "time": ""
            },
            {
                "speaker_type": "",
                "title": "",
                "name": "",
                "affiliation": "",
                "image": "",
                "agenda_image": "",
                "lab_url": "",
                "bio": "",
                "time": ""
           }
        ],
        "date": "",
        "time": "",
        "location": "",
        "description": "",
        "apsa": true
    },
    {
        "type": "panel",
        "title": "",
        "participant": [
            {
                "moderator": false,
                "name": "",
                "image": "",
                "agenda_image": "",
                "bio": ""
            }
        ]
        "date": "",
        "time": "",
        "location": "",
        "description": "",
        "apsa": true,
    }
]